//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.09 Education
//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9C
//Created Time: Wed 12 28 19:53:42 2022

IO_LOC "TMDS_CLK_P" 69,68;
IO_PORT "TMDS_CLK_P" PULL_MODE=NONE DRIVE=8;
IO_LOC "TMDS_DATA_P[0]" 71,70;
IO_PORT "TMDS_DATA_P[0]" PULL_MODE=NONE DRIVE=8;
IO_LOC "TMDS_DATA_P[1]" 73,72;
IO_PORT "TMDS_DATA_P[1]" PULL_MODE=NONE DRIVE=8;
IO_LOC "TMDS_DATA_P[2]" 75,74;
IO_PORT "TMDS_DATA_P[2]" PULL_MODE=NONE DRIVE=8;

IO_LOC "ONB_LED[5]" 16;
IO_PORT "ONB_LED[5]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;
IO_LOC "ONB_LED[4]" 15;
IO_PORT "ONB_LED[4]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;
IO_LOC "ONB_LED[3]" 14;
IO_PORT "ONB_LED[3]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;
IO_LOC "ONB_LED[2]" 13;
IO_PORT "ONB_LED[2]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;
IO_LOC "ONB_LED[1]" 11;
IO_PORT "ONB_LED[1]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;
IO_LOC "ONB_LED[0]" 10;
IO_PORT "ONB_LED[0]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;

IO_LOC "ONB_SW[1]" 3;
IO_PORT "ONB_SW[1]" IO_TYPE=LVCMOS18 PULL_MODE=UP;
IO_LOC "ONB_SW[0]" 4;
IO_PORT "ONB_SW[0]" IO_TYPE=LVCMOS18 PULL_MODE=UP;
IO_LOC "XTAL27M" 52;
IO_PORT "XTAL27M" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "SPI_SCK" 36;
IO_PORT "SPI_SCK" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "SPI_MOSI" 35;
IO_PORT "SPI_MOSI" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "SPI_CS" 51;
IO_PORT "SPI_CS" IO_TYPE=LVCMOS33 PULL_MODE=UP;